<!DOCTYPE html>
<html>
  <head>
    <title>Wesley</title>
    <style type = "text/css">
      .navbar {
        width:45em;
	height:4em;
	background-color:#fff;
	border-bottom-right-radius:1.5em;
	position:absolute;
	z-index:1;
	transition:top 0.3s;
	-webkit-transition:top 0.3s;
	top:-3em;
	left:0em;
      }
      .navbar:hover {
	top:0em;
      }
      .navbar h2 {
      	padding-top:0.5em;
	padding-left:0.5em;
	padding-right:0.5em;
	font-family:verdana,arial;
	text-decoration:none;
	color:#00ccff;
	transition: color 0.5s;
	text-decoration:none;
	display:inline-block;
      }
      .navbar h2:hover{
	color:#55ddff;
      }
      html {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class = "navbar">
    	<h2>Home</h2>
    	<h2>Downloads</h2>
    	<h2>Fonts</h2>
    </div>
  </body>
</html>
